{
  "name": "Azure Tenant Grapher Dev Container",
  "hostRequirements": {
    "cpus": 16,
    "memory": "32gb",
    "storage": "128gb"
  },
  "image": "mcr.microsoft.com/devcontainers/dotnet:9.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers/features/bicep:2": {}
  },
  "postCreateCommand": "python3.13 -m venv .venv && source .venv/bin/activate && pip install --upgrade pip && pip install uv pre-commit python-dotenv pytest && uv sync || pip install -r requirements.txt -r requirements-dev.txt || true && pre-commit install && cd dotnet && dotnet restore || true",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/azure-tenant-grapher/.venv/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-docker",
        "ms-azuretools.vscode-bicep",
        "hashicorp.terraform",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "ms-toolsai.jupyter",
        "roocode.roo"
      ]
    }
  },
  "forwardPorts": [7474, 7687],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "remoteUser": "vscode"
}
